<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutas Óptimas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #374688;
            font-family: 'Roboto', sans-serif;
            color: #333;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #c2d1ee;
            padding: 10px;
            box-shadow: 0 0 20px rgba(104, 105, 0, 0.616);
            margin-top: 25px;
        }

        h1 {
            color: #07169c;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h2 {
            color: #fcfcfc;
            font-size: smaller;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-control {
            border: 1px solid #ffffff;
        }

        .form-control:focus {
            border-color: #fffb07;
            box-shadow: 0 0 0 0.2rem rgba(255, 251, 0, 0.671);
        }

        button {
            background-color: #d0e6dd;
            border: none;
        }

        button:hover {
            background-color: #fffb0b;
        }

        #resultados {
            margin-top: 15px;
            display: none;
        }

        .result-header {
            background-color: #c2d1ee;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .resultados-detalle {
            background-color: #cee7da;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        iframe {
            width: 100%;
            height: 500px;
            border: none;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="mt-5 text-center">Rutas Óptimas</h1>
        <h2 class="text-center">Ingrese lugar de destino y origen para mostrar la ruta más óptima</h2>
        <form id="ruta-form" class="mt-4">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="partida">Origen:</label>
                    <select class="form-control" id="partida">
                        <option value="" disabled selected>Seleccione lugar de ORIGEN</option>
                        <option value="Aguascalientes, Aguascalientes">Aguascalientes, Aguascalientes</option>
                        <option value="Mexicali, Baja California">Mexicali, Baja California</option>
                        <option value="La Paz, Baja California Sur">La Paz, Baja California Sur</option>
                        <option value="Campeche, Campeche">Campeche, Campeche</option>
                        <option value="Tuxtla Gutierrez, Chiapas">Tuxtla Gutierrez, Chiapas</option>
                        <option value="Chihuahua, Chihuahua">Chihuahua, Chihuahua</option>
                        <option value="CDMX, CDMX">CDMX, CDMX</option>
                        <option value="Saltillo, Coahuila">Saltillo, Coahuila</option>
                        <option value="Colima, Colima">Colima, Colima</option>
                        <option value="Durango, Durango">Durango, Durango</option>
                        <option value="Guanajuato, Guanajuato">Guanajuato, Guanajuato</option>
                        <option value="Chilpancingo, Guerrero">Chilpancingo, Guerrero</option>
                        <option value="Pachuca, Hidalgo">Pachuca, Hidalgo</option>
                        <option value="Guadalajara, Jalisco">Guadalajara, Jalisco</option>
                        <option value="Toluca, Estado de Mexico">Toluca, Estado de Mexico</option>
                        <option value="Morelia, Michoacan">Morelia, Michoacan</option>
                        <option value="Cuernavaca, Morelos">Cuernavaca, Morelos</option>
                        <option value="Tepic, Nayarit">Tepic, Nayarit</option>
                        <option value="Monterrey, Nuevo Leon">Monterrey, Nuevo Leon</option>
                        <option value="Oaxaca, Oaxaca">Oaxaca, Oaxaca</option>
                        <option value="Puebla, Puebla">Puebla, Puebla</option>
                        <option value="Queretaro, Queretaro">Queretaro, Queretaro</option>
                        <option value="Chetumal, Quintana Roo">Chetumal, Quintana Roo</option>
                        <option value="San Luis Potosi, San Luis Potosi">San Luis Potosi, San Luis Potosi</option>
                        <option value="Culiacan, Sinaloa">Culiacan, Sinaloa</option>
                        <option value="Hermosillo, Sonora">Hermosillo, Sonora</option>
                        <option value="Villahermosa, Tabasco">Villahermosa, Tabasco</option>
                        <option value="Ciudad Victoria, Tamaulipas">Ciudad Victoria, Tamaulipas</option>
                        <option value="Tlaxcala, Tlaxcala">Tlaxcala, Tlaxcala</option>
                        <option value="Xalapa, Veracruz">Xalapa, Veracruz</option>
                        <option value="Merida, Yucatan">Merida, Yucatan</option>
                        <option value="Zacatecas, Zacatecas">Zacatecas, Zacatecas</option>
                    </select>
                </div>
                <div class="form-group col-md-6">
                    <label for="destino">Destino:</label>
                    <select class="form-control" id="destino">
                        <option value="" disabled selected>Seleccione lugar de DESTINO</option>
                        <option value="Aguascalientes, Aguascalientes">Aguascalientes, Aguascalientes</option>
                        <option value="Mexicali, Baja California">Mexicali, Baja California</option>
                        <option value="La Paz, Baja California Sur">La Paz, Baja California Sur</option>
                        <option value="Campeche, Campeche">Campeche, Campeche</option>
                        <option value="Tuxtla Gutierrez, Chiapas">Tuxtla Gutierrez, Chiapas</option>
                        <option value="Chihuahua, Chihuahua">Chihuahua, Chihuahua</option>
                        <option value="CDMX, CDMX">CDMX, CDMX</option>
                        <option value="Saltillo, Coahuila">Saltillo, Coahuila</option>
                        <option value="Colima, Colima">Colima, Colima</option>
                        <option value="Durango, Durango">Durango, Durango</option>
                        <option value="Guanajuato, Guanajuato">Guanajuato, Guanajuato</option>
                        <option value="Chilpancingo, Guerrero">Chilpancingo, Guerrero</option>
                        <option value="Pachuca, Hidalgo">Pachuca, Hidalgo</option>
                        <option value="Guadalajara, Jalisco">Guadalajara, Jalisco</option>
                        <option value="Toluca, Estado de Mexico">Toluca, Estado de Mexico</option>
                        <option value="Morelia, Michoacan">Morelia, Michoacan</option>
                        <option value="Cuernavaca, Morelos">Cuernavaca, Morelos</option>
                        <option value="Tepic, Nayarit">Tepic, Nayarit</option>
                        <option value="Monterrey, Nuevo Leon">Monterrey, Nuevo Leon</option>
                        <option value="Oaxaca, Oaxaca">Oaxaca, Oaxaca</option>
                        <option value="Puebla, Puebla">Puebla, Puebla</option>
                        <option value="Queretaro, Queretaro">Queretaro, Queretaro</option>
                        <option value="Chetumal, Quintana Roo">Chetumal, Quintana Roo</option>
                        <option value="San Luis Potosi, San Luis Potosi">San Luis Potosi, San Luis Potosi</option>
                        <option value="Culiacan, Sinaloa">Culiacan, Sinaloa</option>
                        <option value="Hermosillo, Sonora">Hermosillo, Sonora</option>
                        <option value="Villahermosa, Tabasco">Villahermosa, Tabasco</option>
                        <option value="Ciudad Victoria, Tamaulipas">Ciudad Victoria, Tamaulipas</option>
                        <option value="Tlaxcala, Tlaxcala">Tlaxcala, Tlaxcala</option>
                        <option value="Xalapa, Veracruz">Xalapa, Veracruz</option>
                        <option value="Merida, Yucatan">Merida, Yucatan</option>
                        <option value="Zacatecas, Zacatecas">Zacatecas, Zacatecas</option>
                    </select>
                </div>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-warning" style="width: 250px;">Optimizar Ruta</button>
            </div>
        </form>

        <div id="resultados" class="mt-5">
            <h1 class="text-center">Detalles de la Ruta Optimizada</h1>
            <div id="distancia" class="resultados-detalle"></div>
            <div id="dijkstra" class="resultados-detalle">
                <h1>Puntos que recorre la ruta optimizada:</h1>
                <ul id="dijkstra-ciudades"></ul>
            </div>
            <iframe id="mapa" src="" style="display:none;"></iframe>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#ruta-form').on('submit', function(event) {
                event.preventDefault();

                const partida = $('#partida').val();
                const destino = $('#destino').val();

                $.ajax({
                    url: '/ruta',
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        partida: partida,
                        destino: destino
                    }),
                    success: function(response) {
                        $('#distancia').html('<strong>Distancia:</strong> ' + response.distancia);
                        mostrarCiudades(response.ciudades_por_pasar, '#dijkstra-ciudades');
                        $('#mapa').attr('src', '/static/ruta_interactiva.html').show();
                        $('#resultados').slideDown();
                    },
                    error: function(error) {
                        $('#resultados').html('<strong>Error:</strong> No se encontró una ruta válida para los destinos seleccionados.');
                        $('#resultados').slideDown();
                    }
                });

                function mostrarCiudades(ciudades, destino) {
                    $(destino).empty();
                    ciudades.forEach(function(ciudad) {
                        $(destino).append('<li>' + ciudad + '</li>');
                    });
                }
            });
        });
    </script>
</body>

</html>




